<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Can I expungeme, seal, or vacate my juvenile record?</title>
		<meta name="description" content="A simple form to help you determine if you can seal your juvenile record" />		
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<meta property="og:title" content="Can I expungeme, seal, or vacate my juvenile record?" /> 
		<meta property="og:url" content="//www.teamchild.org"/> 
		<meta property="og:description" content="A simple form to help you determine if you can seal your juvenile record" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="TeamChild juvenile record sealing form" />
		<style type="text/css">
			html {
				width: 100%
			}
			body {
				background-color: #FFF;
				color: #2D2E2E;
				font-family: "Trebuchet MS", Geneva, Tahoma, Arial, sans-serif;
				font-size: small;
				line-height: 1.8;
				margin: auto;
				max-width: 46.15em
			}
			img {
				height: auto;
				max-width: 100%
			}
			@media screen and (max-width: 480px) {
				body {
					font-size: 115%;
					max-width: none
				}
				#bodyWrapper {
					margin: 0 1.4em
				}
				a {
					color: #0085E7
				}
				h1 {
					font-size: 187.5%;
					line-height: 1.62;
					margin-bottom: 0
				}
			}
		</style>
		<script type="text/javascript">

		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-23618659-1', 'auto');
		  ga('require', 'linkid', 'linkid.js');
		  ga('require', 'displayfeatures');
		  ga('send', 'pageview');
		
		</script>
	</head>
	<body>
		<div id="bodyWrapper">
			<form id="sealForm" name="sealForm" method="post">
				<input id="name" name="name" type="input" size="50" autofocus />
				<br />
				<input id="submit" name="submit" type="submit" value="Submit" />
			</form>
		</div>
	</body>
</html>